quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# Kafka bootstrap servers
kafka.bootstrap.servers=localhost:9092

# Producer (channel orders-out)
mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.topic=orders
mp.messaging.outgoing.orders-out.bootstrap.servers=localhost:9092
mp.messaging.outgoing.orders-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer (channel orders-in)
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.topic=orders
mp.messaging.incoming.orders-in.bootstrap.servers=localhost:9092
mp.messaging.incoming.orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.redis.hosts=redis://localhost:6379

kogito.service.url=http://localhost:8080




#quarkus.http.auth.permission.default.paths=/*
#quarkus.http.auth.permission.default.policy=permit